<html>
<head><title><MM-List-Name> Resultate des Abonnierens</title>


 <style>


      html, body {
        height: 100%;
      }
      body {
        margin: 0px;
        padding: 0px;
        background: #002b36;
        font-family: 'DejaVu Sans', sans-serif;
        color: #839496;
      }
      h1, h2, h3 {
        margin: 0;
        padding: 0;
      }
      p, ol, ul {
        margin-top: 0px;
      }
      p {
        line-height: 180%;
      }
      a {
        color: #93a1a1;
      }
      a:hover {
        color: #cb4b16;
        text-decoration: none;
      }
      a img {
        border: none;
      }
      img.border {
      }
      img.alignleft {
        float: left;
      }
      img.alignright {
        float: right;
      }
      img.aligncenter {
        margin: 0px auto;
        margin-top: -25px;
        padding-bottom: 10px;
      }
      hr {
        display: none;
      }
/** WRAPPER */
      .container {
        width: 1000px;
        margin: 0px auto;
      }
/** MENU */
      #menu {
        #float: right;
        #width: 600px;
        #height: 99px;
      }
      #menu ul {
        #float: right;
        margin-left: -25px;
        #padding: 40x 0px;
        list-style: none;
        line-height: normal;
      }
      #menu li {
        #float: left;
        #margin-left: 2em;
      }
      #menu a {
        display: block;
        padding: 10px 0px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Letter Gothic', sans-serif;
        font-size: 1.10em;
        font-weight: 600;
        color: #839496;
      }
      #menu .active a {
        background: #0091E6;
        border-radius: 5px;
        color: #FFFFFF;
      }
      #menu a:hover {
        text-decoration: underline;
      }
/** PAGE */
      #page {
        overflow: hidden;
        width: 900px;
        padding: 50px 30px 30px 30px;
        background-color: #073642;
        border-radius: 10px 10px 10px 10px;
      }
      #page h2 {
        margin-bottom: 30px;
      }
/** CONTENT */
      #content {
        float: right;
        width: 660px;
      }
      #content #onecolumn {
        padding-bottom: 15px;
        border-bottom: 1px solid #93a1a1;
      }
      #content h2 {
        letter-spacing: -1px;
        font-size: 3em;
      }
/** SIDEBAR */
      #sidebar {
        float: left;
        width: 220px;
        padding-top: 0px;
      }
      #sidebar #sbox1 {
        margin-bottom: 40px;
      }
      #sidebar #sbox2 {
        overflow: hidden;
        margin-bottom: 50px;
      }
      #sidebar #sbox3 {
        overflow: hidden;
      }
/** FOOTER */
      #copyright{
        overflow: hidden;
        width: 900px;
        padding: 50px;
        #text-shadow: 1px 1px 1px rgba(0,0,0,1);
      }
      #copyright a {
        color: #93a1a1;
      }
      #copyright a:hover {
        color: #cb4b16;
      }
/** BODY */
      #two-column {
        padding-top: 30px;
      }
      .box-content {
        overflow: hidden;
        margin-bottom: 2em;
      }
      .box-content p {
        padding-left: 60px;
      }
      .title {
        display: block;
        padding-left: 60px;
        padding-bottom: 1em;
        font-size: 1.70em !important;
        font-weight: 600;
        color: #93a1a1;
      }
      .title01 {
        background: no-repeat left top;
      }
      .title02 {
        background: no-repeat left top;
      }
      .title03 {
        background: no-repeat left top;
      }
      .title04 {
        background: no-repeat left top;
      }
     .title05 {
        background: no-repeat left top;
      }



    </style>


</head>
<body>
<h1><MM-List-Name> Resultate des Abonnierens</h1>
<MM-Results>
<MM-Mailman-Footer>
</body>
</html>
